{
  "name": "nhcx-landing-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/albert-sans": "^5.2.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.0",
    "@fontsource/dm-mono": "^5.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "~5.9.3",
    "vite": "^8.2.0"
  }
}
